{
"manifest_version": 2,
  "name": "CPF/CNPJ Generator",
  "version": "1.0",
  "description": "Generate CPF/CNPJ with/without mask.",
  "background": {
    "scripts": ["script.js"]
  },

  "permissions": ["clipboardWrite"],
  "browser_action": {
    "default_title": "Consultar CEP",
    "default_popup": "popup.html"
  }
}
